.Home {
  .heading-container {
    width: 100%;
    height: 100vh;
    background-image: url(./Assets/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 20px;
    .heading {
      display: grid;
      place-items: center;
      height: 100vh;
      .title {
        h1 {
          font-size: var(--font_size_64);
        }
        h2 {
          font-size: var(--font_size_64);
        }
        text-align: center;
        color: var(--text_colour_white);
      }
    }
  }
  .Home-Container {
    width: var(--width_container);
    margin: 0px auto;
    padding: var(--padding_20);
    .section {
      padding-top: 70px;
      margin: var(--gap_20);
      .section-title {
        font-size: var(--font_size_24);
        color: var(--colour_primary_dark);
      }
      .section-details {
        font-size: var(--font_size_18);
        width: 100%;

        p {
          text-align: justify;
          min-width: 200px;
          margin: var(--padding_20);
          color: var(--text_colour_black);
        }
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}
