.Promotion {
  width: var(--width_container);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap_20);
  margin: var(--gap_20) auto;
}
.Promotion .promotion-Card {
  background-color: var(--bg_colour_dkgray);
  width: 100%;
  height: 100%;
  min-width: 320px;
  display: grid;
  place-items: center;
}
.Promotion .promotion-Card .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Promotion .promotion-Card .container .promo-title p {
  font-size: var(--font_size_18);
}
.Promotion .promotion-Card .container .percent-off h2 {
  font-size: var(--font_size_48);
}
.Promotion.Large {
  aspect-ratio: 19/6;
  height: 100%;
}
.Promotion.Small {
  aspect-ratio: 3/1;
  height: 100%;
}

@media screen and (max-width: 678px) and (min-width: 1px) {
  .Promotion.Small {
    display: none;
  }
}/*# sourceMappingURL=Promotion.css.map */