.Promotion {
  width: var(--width_container);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap_20);
  margin: var(--gap_20) auto;

  .promotion-Card {
    background-color: var(--bg_colour_dkgray);
    width: 100%;
    height: 100%;
    min-width: 320px;
    display: grid;
    place-items: center;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .promo-title {
        p {
          font-size: var(--font_size_18);
        }
      }
      .percent-off {
        h2 {
          font-size: var(--font_size_48);
        }
      }
    }
  }

  &.Large {
    aspect-ratio: 19/6;
    height: 100%;
  }

  &.Small {
    aspect-ratio: 3/1;
    height: 100%;
  }
}

@media screen and (max-width: 678px) and (min-width: 1px) {
  .Promotion {
    &.Small {
      display: none;
    }
  }
}
